# 方糖 api FT_API_KEY
FT_API_KEY="SCT98548TBoHoqFlSCw02j6cz8g5jEv1O"

# JWT_SECRET
JWT_SECRET="my heart and my actions are as clear as a mirror, and I do what is right."

# databse config
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="Li!21577"
DB_NAME="damocles"
